div#info {
  position: relative;
  float: left;
  padding: 10px;
  
  fieldset {
    border: 1px dashed gray;
    padding: 0 5px 5px 5px;
    margin: 0;
  }
  
  legend {
    font-weight: bold;
  }
  
  ol { 
    padding: 0;
    margin: 0;
  }
  
  li { 
    list-style: none;
    padding: 2px 0 2px 0;
  }
  
  label {
    width: 60px;
    padding: 0;
    display: inline-block;
  }
  input {
    padding: 1px;
  }
  input[type="submit"] {
    margin: 5px 5px 0 0;
  }
    
  
}

#minesFlaggedLabel {
  color: red;
  font-weight: bold;
}

ul {
  list-style: circle;
}

.hidden { display: none; }

div#board {
  
  float: left;
  position: relative;
  
  padding: 10px 10px 10px 0;

  div.cell { 
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    border: 1 px solid black;
    float: left;
    text-align: center;
    
    background: gray;
  }
  
  div.row_end { clear: left;}
  
  div.covered { background: gray; }
  
  div.exposed { background: green; }
  
  div.crossed {
    background: yellow;
  }

  div.flagged { 
    background-image: url('../img/mole_flag.png');
  }
  
  div.mine {
    background-image: url('../img/mole.png'); 
  }  
  
}

div#content {
  position: relative;
  margin: auto;
  padding: 30 px;
  width: 80%;
  
  border-left: 10px dashed green;
  border-bottom: 10px dashed brown;
}
